.menu-item-container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.text-center {
    text-align: center;
}
.menu-item-single {
    text-align: center;
}
.menu-item-single h3 {
    font-weight: bold;
    font-size: 24px;
}
.menu-item-single span {
    font-size: 40px;
}
@media screen and (max-width: 750px) {
    .menu-item-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 500px) {
    .menu-item-container {
        grid-template-columns: repeat(1, 1fr);
    }
}